<view class="popup-mask {{visible ? 'show' : ''}}" bindtap="close" catchtouchmove="prevent">
    <view class="popup-content" catchtap="prevent">
        <view class="p-header">
            <text class="p-title">选择竞技段位</text>
            <view class="p-close" bindtap="close">✕</view>
        </view>
        <view class="rank-scroll" enable-flex="true">
            <view class="rank-item {{index === activeIndex ? 'active' : ''}}" wx:for="{{rankList}}" wx:key="tier" bindtap="onSelect" data-index="{{index}}">
                <!-- <image class="rank-img" src="./valorant_rank_icons/{{item.icon}}.png" mode="aspectFit" /> -->
                <image class="rank-img" src="cloud://cloud1-5gqun0xd80e8dd85.636c-cloud1-5gqun0xd80e8dd85-1396911701/valorant_rank_icons/{{item.icon}}.png" mode="aspectFit" lazy-load />
                <text class="rank-txt">{{item.label}}</text>
            </view>
        </view>
    </view>
</view>