.detail-page {
  width: 100%;
  height: 100vh; /* 固定高度 */
  overflow: hidden; /* 禁止整页滚动 */
  background-color: #0f1923;
  display: flex;
  flex-direction: column;
}

/* 头部视觉 */
.pro-header {
  position: relative;
  height: 540rpx;
  overflow: hidden;
}
.header-bg {
  width: 100%;
  height: 100%;
  filter: grayscale(40%) brightness(0.7);
}
.header-mask {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(to top, #0f1923, transparent);
}
.header-content {
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  z-index: 2;
}
.team-tag {
  font-size: 42rpx;
  color: #ff4655;
  font-weight: bold;
  margin-bottom: -20rpx;
}
.pro-full-name {
  font-size: 52rpx;
  font-weight: bold;
  color: #fff;
  display: block;
  margin: 10rpx 0;
}

/* 标题规范 */
.section-title {
  padding: 20rpx 40rpx;
  font-size: 24rpx;
  color: #8b9196;
  font-weight: 900;
  letter-spacing: 4rpx;
}

/* 装备卡片 */
.gear-scroll {
  display: flex;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 40rpx;
}
.gear-card {
  flex: 1;
  /* width: 300rpx; */
  background: #1f2326;
  /* margin-right: 20rpx; */
  padding: 20rpx;
  border: 1rpx solid #383e44;
  display: inline-block;
  vertical-align: top;
}
.gear-img {
  width: 100%;
  height: 160rpx;
  margin-bottom: 15rpx;
}
.gear-name {
  font-size: 18rpx;
  color: #ece8e1;
  white-space: normal;
  display: block;
  height: 60rpx;
  text-align: center;
}

/* 参数网格 */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rpx;
  background: #383e44;
  border: 2rpx solid #383e44;
  margin: 0 40rpx;
}
.setting-item {
  background: #0f1923;
  padding: 25rpx;
  display: flex;
  flex-direction: column;
}
.setting-label {
  font-size: 16rpx;
  color: #8b9196;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 8rpx;
}
.setting-value {
  font-size: 26rpx;
  color: #ff4655;
  font-weight: 900;
}

/* 底部按钮 */
.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #ff4655;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 24rpx;
  letter-spacing: 4rpx;
}

.team-badge {
  display: flex;
  align-items: center;
  gap: 16rpx;
  /* margin-bottom: 20rpx; */
}

.team-logo {
  width: 44rpx; /* 稍微放大一点点 */
  height: 44rpx;
  /* 🚩 如果是白底队徽，开启亮度过滤能更好地融入暗色背景 */
  filter: brightness(1.1);
}

.team-tag {
  font-size: 42rpx;
  font-weight: bold;
  color: #ff4655; /* 🚩 尝试用瓦罗兰特红做队名，更醒目 */
  letter-spacing: 1rpx;
  /* 去掉背景，直接靠队徽撑起视觉 */
  background: none;
  padding: 0;
}

.back-arrow {
  font-size: 30rpx;
}
