<root-portal>
    <view class="portal-wrapper" wx:if="{{show}}">
        <view class="mask {{show ? 'show' : ''}}" bindtap="onClose"></view>
        <view class="bottom-popup {{show ? 'show' : ''}}">
            <view class="tabs-fixed-row">
                <view wx:for="{{popupTabs}}" wx:key="*this" class="tab-pill {{currentTab === item ? 'active' : ''}}" bindtap="onTabChange" data-tab="{{item}}">
                    {{item}}
                </view>
            </view>
            <scroll-view scroll-x class="selector-view" enhanced show-scrollbar="{{false}}">
                <view class="item-list">
                    <view wx:for="{{filteredList}}" wx:key="uuid" class="item-card {{currentAgentUuid === item.uuid ? 'selected' : ''}}" bindtap="onSelect" data-item="{{item}}">
                        <image src="{{item.displayIcon}}" class="agent-icon" mode="aspectFit"></image>
                        <text class="agent-name">{{item.displayName}}</text>
                    </view>
                    <view wx:if="{{filteredList.length === 0}}" class="empty-hint-container">
                        <view class="empty-icon">
                            <view class="scan-bar"></view>
                            <text class="glitch-text">404</text>
                        </view>
                        <text class="main-hint">加载特工信号中..</text>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</root-portal>