<view class="container">
    <view class="badge-wrapper">
        <view class="badge-strap"></view>
        <view class="id-card">
            <view class="cross-mark tl">✖</view>
            <view class="cross-mark tr">✖</view>
            <view class="cross-mark bl">✖</view>
            <view class="cross-mark br">✖</view>
            <view class="inner-panel">
                <view class="avatar-box" bindtap="{{!isLogin ? 'handleLoginClick' : ''}}">
                    <image class="avatar" src="{{isLogin ? userInfo.avatarUrl : '../../assets/news.png'}}" mode="aspectFill"></image>
                </view>
                <view class="name-overlay">
                    <text class="nickname">{{isLogin ? userInfo.nickname : 'GUEST_01'}}</text>
                </view>
            </view>
            <view class="stats-module" wx:if="{{isLogin}}">
                <view class="stats-tab">
                    <text class="arrow"></text>
                    stats-bar
                </view>
                <view class="stats-body">
                    <view class="stat-item">
                        <text class="s-num">{{userInfo.points || 0}}</text>
                        <text class="s-lab">
                            <text class="arrow"></text>
                            Points
                        </text>
                    </view>
                    <view class="s-divider"></view>
                    <view class="stat-item">
                        <text class="s-num">{{favoriteCount || 0}}</text>
                        <text class="s-lab">FavoriteCount</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="menu-module">
        <!-- <view class="menu-row" bindtap="openDonate">
            <text class="m-title">获取更多点数 (Support)</text>
            <text class="m-arrow">></text>
        </view> -->
        <!-- <view class="menu-row" bindtap="navToSkinCombo">
            <text class="m-title">收藏装配</text>
            <text class="m-arrow">></text>
        </view>
        <view class="menu-row" bindtap="navToFavorites">
            <text class="m-title">收藏战术</text>
            <text class="m-arrow">></text>
        </view>
        <view class="menu-row" bindtap="navToFavorites">
            <text class="m-title">收藏参数</text>
            <text class="m-arrow">></text>
        </view>
        <view class="menu-row" bindtap="navToFavorites">
            <text class="m-title">意见反馈</text>
            <text class="m-arrow">></text>
        </view> -->
        <view class="menu-row logout" bindtap="handleLogout" wx:if="{{isLogin}}">
            <text class="m-title">退出登陆</text>
            <text class="m-arrow">></text>
        </view>
    </view>
    <login-popup show="{{showLoginPopup}}" bind:close="onLoginClose" bind:register="onRegister" />
</view>