<view class="container">
    <view class="card" wx:for="{{crosshairList}}" wx:key="index">
        <view class="avatar-container">
            <image class="avatar" src="{{item.img_url}}" mode="aspectFit"></image>
        </view>
        <view class="info">
            <text class="name">{{item.name}}</text>
            <button class="copy-btn" bindtap="copyCode" data-code="{{item.code}}">复制</button>
        </view>
    </view>
</view>