<view class="container">
    <view class="grid-bg-container">
        <view class="grid-bg"></view>
    </view>
    <view class="badge-wrapper">
        <view class="badge-strap"></view>
        <view class="id-card">
            <view class="inner-panel">
                <view class="avatar-box" bindtap="{{!isLogin ? 'handleLoginClick' : ''}}">
                    <image class="avatar" src="{{isLogin ? userInfo.avatarUrl : '../../assets/default_icon.png'}}" mode="aspectFill"></image>
                </view>
                <view class="user-info-area">
                    <view class="name-wrap">
                        <text class="nickname-label">{{isLogin ? userInfo.nickname : '游客'}}</text>
                        <text class="identity-tag">
                            <!-- {{isLogin ? 'AUTHORIZED AGENT' : 'UNAUTHORIZED'}} -->
                        </text>
                    </view>
                    <view class="name-deco-line"></view>
                </view>
            </view>
            <view class="stats-module">
                <view class="stats-body">
                    <!-- <view class="menu-row" bindtap="openDonate">
                        <view class="point-display">
                            <text class="s-num">{{userInfo.points || 0}}</text>
                            <view class="s-lab">点数</view>
                        </view>
                        <view style="display: flex; align-items: center;">
                            <view class="m-title" style="font-size: 20rpx; opacity: 0.6; margin-right: 10rpx;">
                                获取更多
                            </view>
                            <text class="m-arrow"></text>
                        </view>
                    </view> -->
                    <!-- <view class="menu-row" bindtap="navToFavorites">
                        <text class="m-title">我上传的</text>
                    </view> -->
                    <view class="menu-row" bindtap="navToSkinCombo">
                        <text class="m-title">收藏装配</text>
                    </view>
                    <view class="menu-row" bindtap="navToMyCrosshair">
                        <text class="m-title">收藏准星</text>
                    </view>
                    <!-- <view class="menu-row" bindtap="navToFavorites">
                        <text class="m-title">收藏战术</text>
                    </view>
                    <view class="menu-row" bindtap="navToFavorites">
                        <text class="m-title">收藏参数</text>
                    </view>
                    <view class="menu-row" bindtap="navToFavorites">
                        <text class="m-title">意见反馈</text>
                    </view> -->
                    <!-- <view class="menu-row" bindtap="navToFavorites">
                        <text class="m-title">联系客服</text>
                        <text class="m-arrow"></text>
                    </view> -->
                    <view class="menu-row logout" bindtap="handleLogout" wx:if="{{isLogin}}">
                        <text class="m-title">退出登陆</text>
                    </view>
                    <!-- </view> -->
                </view>
            </view>
        </view>
    </view>
</view>
<login-popup show="{{showLoginPopup}}" bind:close="onLoginClose" bind:register="onRegister" />