<view class="editor-container {{isReady ? 'ready' : ''}}">
    <!-- <view class="tactical-header">
        <view class="agent-badge">
            <image src="{{currentAgent.displayIcon}}" mode="aspectFit" />
            <view>
                <text class="agent-name">{{currentAgent.displayName}}</text>
                <text class="op-status">DATA UPLOADING...</text>
            </view>
        </view>
        <view class="map-badge">{{currentMap.displayName}}</view>
    </view> -->
    <view class="canvas-wrap">
        <canvas type="2d" id="mapCanvas" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtap="handleTap"></canvas>
        <!-- <canvas type="2d" id="mapCanvas" bindtap="handleTap" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas> -->
        <!-- <view class="canvas-hint" wx:if="{{pins.length === 0}}">点击地图部署战术点</view> -->
    </view>
    <view class="footer-panel">
        <view class="tab-header">
            <view class="tab-item {{currentTab === 'ability' ? 'active' : ''}}" bindtap="switchTab" data-tab="ability">
                技能组
            </view>
            <view class="tab-item {{currentTab === 'signal' ? 'active' : ''}}" bindtap="switchTab" data-tab="signal">
                通用信号
            </view>
        </view>
        <scroll-view scroll-x class="icon-picker" enhanced show-scrollbar="{{false}}">
            <block wx:if="{{currentTab === 'ability'}}">
                <view class="icon-box {{selectedAbilityIdx === index ? 'active' : ''}}" wx:for="{{currentAgent.abilities}}" wx:key="slot" bindtap="selectAbility" data-idx="{{index}}">
                    <image src="{{item.displayIcon}}" mode="aspectFit" />
                    <view class="icon-label">{{item.displayName}}</view>
                </view>
            </block>
            <block wx:else>
                <view class="icon-box">
                    <!-- <image src="/assets/icons/attack.png" mode="aspectFit" /> -->
                    <view class="icon-label">进攻</view>
                </view>
            </block>
        </scroll-view>
        <view class="global-actions">
            <view class="action-btn undo" bindtap="undoPin">撤销上一步</view>
            <view class="action-btn save" bindtap="submitData">保存方案</view>
        </view>
    </view>
</view>